<!DOCTYPE html> <!--https://pixabay.com/fr/photos/alberta-canada-lac-montagnes-banff-2297204/-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercice2</title>
    <style>
        body{
        background-image:url("Images/canadien.jpg"); 
        background-position: center;
        image-rendering: pixelated;
        background-size:100%;
        background-repeat: no-repeat;
        }
        
        h1{
        text-align:center;
        color:white;
        font-family: Arial, Helvetica, sans-serif;
        font-size:30px;
        font-style: italic;
        font-weight: bold;
        }
        
        table, th,td{
        border-style: solid;
        border-color: black;
        border-collapse: collapse;
        padding-right:100px;
        padding-left:100px;
        padding-top:30px;
        padding-bottom:30px;
        margin:auto;
        }
        
        h3{
        color:white;
        text-align:right;
        }
        
        a{
          color: #ffffff;
        }
        
        </style>

</head>
<body>
    <h1>Principales dépenses par trimestre d'une famille canadienne</h1>
    <table>

        <tr style="color:white; font-size: 30px; font-weight: 1000;">
            <th>Trimestre Dépenses</th>
            <th>Trimestre 1</th>
            <th>Trimestre 2</th>
            <th>Trimestre 3</th>
            <th>Trimestre 4</th>
        </tr>

        <tr style="background-color:rgb(22, 111, 245) ; font-size: 20px; font-weight:750;">
            <td style="font-weight: 1000; font-size:25px;">Nourriture</td>
            <td>2400</td>
            <td>2500</td>
            <td>2400</td>
            <td>2800</td>
        </tr>

        <tr style="color: white; font-size: 20px; font-weight: bold;">
            <td style="font-weight: 1000; font-size:25px;">Loyer</td>
            <td>4500</td>
            <td>4500</td>
            <td>4500</td>
            <td>4500</td>
        </tr>

        <tr style="background-color:rgb(22, 111, 245) ; font-size: 20px; font-weight: bold;">
            <td style="font-weight: 1000; font-size:25px;">Magasinage</td>
            <td>600</td>
            <td>650</td>
            <td>400</td>
            <td>100</td>
        </tr>

        <tr style="color: white; font-size: 20px; font-weight: bold;">
            <td style="font-weight: 1000; font-size:25px;">Loisirs</td>
            <td>600</td>
            <td>500</td>
            <td>2000</td>
            <td>200</td>
        </tr>

        <tr style="background-color:rgb(22, 111, 245) ; font-size: 20px; font-weight: bold;">
            <td style="font-weight: 1000; font-size:25px;">Électricité</td>
            <td>800</td>
            <td>600</td>
            <td>400</td>
            <td>500</td>
        </tr>

        <tr style="color: white; font-size: 20px; font-weight: bold;">
            <td style="font-weight: 1000; font-size:25px;">Transport</td>
            <td>750</td>
            <td>800</td>
            <td>200</td>
            <td>650</td>
        </tr>

        <tr style="background-color:rgb(22, 111, 245) ; font-size: 20px; font-weight: bold;">
            <td style="font-weight: 1000; font-size:25px;">Autres</td>
            <td>0</td>
            <td>250</td>
            <td>400</td>
            <td>500</td>
        </tr>
        
        <tr style="background-color: black; font-size: 20px; font-weight: bold; color:white; ">
            <td style="font-weight: 1000; font-size:25px;">Total</td>
            <td>9650</td>
            <td>9250</td>
            <td>10700</td>
            <td>9250</td>
        </tr>

        <tr style="background-color:rgb(22, 111, 245) ; font-size: 20px; font-weight: bold;">
            <td colspan="4" style="font-weight: 1000; font-size:25px;">Grand total</td>
            <td style="color:red;">38850</td>
        </tr>
    </table>
    <h3><a href="index.html">Pour revenir à l'index</a></h3>
</body>
</html>